In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.__version__

'1.5.1'

In [4]:
eng = pd.read_csv("/Users/bartoszpiechnik/Desktop/pandas-bootcamp/eng.csv")
state = pd.read_csv("/Users/bartoszpiechnik/Desktop/pandas-bootcamp/state.csv")
liberal = pd.read_csv("/Users/bartoszpiechnik/Desktop/pandas-bootcamp/liberal_arts.csv")
ivies = pd.read_csv("/Users/bartoszpiechnik/Desktop/pandas-bootcamp/ivies.csv")
party = pd.read_csv("/Users/bartoszpiechnik/Desktop/pandas-bootcamp/party.csv")

In [9]:
ivies.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [10]:
liberal.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"

In [11]:
state.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [12]:
party.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00"
1,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00"
2,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00"
3,University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00"
4,State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00"

In [13]:
eng.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [5]:
dfs = [state, eng, liberal, ivies, party]

In [6]:
for df in dfs:
    print(df.shape)

(175, 4)
(19, 4)
(47, 4)
(8, 4)
(20, 4)

In [9]:
pd.concat([ivies, eng]).reset_index(drop=True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
8,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
9,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
10,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
11,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
12,Cooper Union,Engineering,"$62,200.00","$114,000.00"
13,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
14,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
15,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
16,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
17,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
18,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
19,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
20,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
21,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
22,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
23,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
24,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
25,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
26,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [10]:
pd.concat(dfs)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [15]:
set(party['School Name']).difference(state['School Name'])

{'Randolph-Macon College'}

In [16]:
aaa = pd.Series(['a', 'b', 'c'])

In [17]:
bbb = pd.Series(['a', 'b', 'd'])

In [18]:
set(aaa).difference(bbb)

{'c'}

In [19]:
s1 = pd.Series([1, 2, 3, 4])
s2 = pd.Series([3, 4, 5, 6])

In [20]:
set1 = set(s1)
set2 = set(s2)

In [21]:
diff = set1.difference(set2)

In [22]:
diff

{1, 2}

In [23]:
diff2 = set2.difference(set1)

In [24]:
diff2

{5, 6}

In [25]:
schools = pd.concat(dfs).drop_duplicates(subset='School Name')

In [27]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [32]:
new_df = pd.concat(dfs, ignore_index=True).drop_duplicates(subset='School Name')
new_df

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [34]:
mdf = pd.concat([ivies, eng], keys=['ivy', 'engineering'])

In [36]:
mdf.loc[('ivy', 5)]

School Name                 Cornell University
School Type                         Ivy League
Starting Median Salary             $60,300.00
Mid-Career Median Salary          $110,000.00
Name: (ivy, 5), dtype: object

In [37]:
eng4 = eng.copy()

In [38]:
eng4['STEM'] = True

In [43]:
dff_inner = pd.concat([ivies, eng4], join='inner')

In [45]:
dff_inner

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [46]:
dff_outer = pd.concat([ivies, eng4], join='outer')
dff_outer

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",NaN
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",NaN
2,Yale University,Ivy League,"$59,100.00","$126,000.00",NaN
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",NaN
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",NaN
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",NaN
6,Brown University,Ivy League,"$56,200.00","$109,000.00",NaN
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",NaN
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00",True
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00",True
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00",True
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00",True
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00",True
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00",True
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00",True
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00",True
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00",True
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00",True
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",True
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00",True
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00",True
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00",True

In [71]:
df2 = pd.concat([liberal, state]).reset_index(drop=True)
df2.loc[:, 'Starting Median Salary'] = df2['Starting Median Salary'].apply(lambda x: int(x[1:].replace(',', '')[:-4]))

/var/folders/cw/s321vfbx6j78jd3lsjfcsdyw0000gn/T/ipykernel_2138/3041392681.py:2: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df2.loc[:, 'Starting Median Salary'] = df2['Starting Median Salary'].apply(lambda x: int(x[1:].replace(',', '')[:-4]))

In [73]:
df2['Starting Median Salary'].mean()

44469.36936936937

In [86]:
liberal3 = liberal[:3]
liberal3

#liberal3 = liberal.copy().sort_values(by=['Mid-Career Median Salary'], ascending=False)
#liberal3

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"

In [89]:
state3 = state[:3]
state3

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"

In [96]:
my_df = pd.concat([liberal3[['School Name', 'Mid-Career Median Salary']], state3[['School Name', 'Mid-Career Median Salary']]], axis=1, keys=['Liberal Arts', 'State'])
my_df

          Liberal Arts                           \
           School Name Mid-Career Median Salary
0  Bucknell University             $110,000.00
1   Colgate University             $108,000.00
2      Amherst College             $107,000.00

                                State
                          School Name Mid-Career Median Salary
0  University of California, Berkeley             $112,000.00
1        University of Virginia (UVA)             $103,000.00
2            Cal Poly San Luis Obispo             $101,000.00

In [97]:
regions = pd.read_csv("/Users/bartoszpiechnik/Desktop/pandas-bootcamp/regions.csv")
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [98]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [103]:
comb = pd.merge(left=schools, right=regions, left_on='School Name', right_on='School Name')

In [104]:
comb.head(10)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
5,"University of California, Davis",State,"$52,300.00","$99,600.00",California
6,University of Colorado - Boulder (UCB),State,"$47,100.00","$97,600.00",Western
7,"University of California, Irvine (UCI)",State,"$48,300.00","$96,700.00",California
8,University of Illinois at Urbana-Champaign (UIUC),State,"$52,900.00","$96,100.00",Midwestern
9,University of Illinois at Urbana-Champaign (UIUC),State,"$52,900.00","$96,100.00",Midwestern

In [105]:
mid_career = pd.read_csv("/Users/bartoszpiechnik/Desktop/pandas-bootcamp/mid_career_salaries.csv")

In [106]:
mid_career.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [108]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [110]:
mid_career.rename(columns={'school_name': 'School Name'}, inplace=True)

In [111]:
mmm = pd.merge(schools, mid_career)

In [112]:
mmm

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00","$52,200.00","$71,800.00","$146,000.00","$215,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00","$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00","$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00","$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00","$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00","$50,300.00","$71,900.00","$161,000.00","$241,000.00"

In [114]:
a = {1,2,3}
b = {4,5,2}
a.union(b)

{1, 2, 3, 4, 5}

In [115]:
c = (0,0,1,3)

In [116]:
c

(0, 0, 1, 3)

In [117]:
d = {0,0,1,2}

In [118]:
d

{0, 1, 2}

In [119]:
type(d)

set

In [ ]:
regions.join()

In [121]:
dfm = pd.merge(liberal, regions)

In [125]:
dfm['Region'].value_counts()

Northeastern    25
Midwestern       8
Western          7
Southern         5
California       3
Name: Region, dtype: int64

In [126]:
mid_career

,School Name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN
...,...,...,...,...,...
264,Austin Peay State University,"$32,200.00","$40,500.00","$73,900.00","$96,200.00"
265,Pittsburg State University,"$25,600.00","$46,000.00","$84,600.00","$117,000.00"
266,Southern Utah University,"$30,700.00","$39,700.00","$78,400.00","$116,000.00"
267,Montana State University - Billings,"$22,600.00","$31,800.00","$78,500.00","$98,900.00"
268,Black Hills State University,"$27,000.00","$32,200.00","$60,900.00","$87,600.00"

In [127]:
mid_career.set_index('School Name', inplace=True)

In [128]:
mid_career

,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
School Name,,,,
Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
Cooper Union,NaN,"$80,200.00","$142,000.00",NaN
...,...,...,...,...
Austin Peay State University,"$32,200.00","$40,500.00","$73,900.00","$96,200.00"
Pittsburg State University,"$25,600.00","$46,000.00","$84,600.00","$117,000.00"
Southern Utah University,"$30,700.00","$39,700.00","$78,400.00","$116,000.00"
Montana State University - Billings,"$22,600.00","$31,800.00","$78,500.00","$98,900.00"
Black Hills State University,"$27,000.00","$32,200.00","$60,900.00","$87,600.00"

In [130]:
fff = pd.merge(dfm, mid_career, left_on='School Name', right_index=True)

In [131]:
fff

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern,"$62,800.00","$80,600.00","$156,000.00","$251,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern,"$60,000.00","$76,700.00","$167,000.00","$265,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern,NaN,"$84,900.00","$162,000.00",NaN
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern,"$70,600.00","$79,300.00","$144,000.00","$204,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern,NaN,"$74,600.00","$146,000.00",NaN
5,College of the Holy Cross,Liberal Arts,"$50,200.00","$106,000.00",Northeastern,NaN,"$65,600.00","$143,000.00",NaN
6,Occidental College,Liberal Arts,"$51,900.00","$105,000.00",California,NaN,"$54,800.00","$157,000.00",NaN
7,Washington and Lee University,Liberal Arts,"$53,600.00","$104,000.00",Southern,NaN,"$82,800.00","$146,000.00",NaN
8,Swarthmore College,Liberal Arts,"$49,700.00","$104,000.00",Northeastern,NaN,"$67,200.00","$167,000.00",NaN
9,Davidson College,Liberal Arts,"$46,100.00","$104,000.00",Southern,NaN,"$70,500.00","$146,000.00",NaN
10,Carleton College,Liberal Arts,"$47,500.00","$103,000.00",Midwestern,NaN,"$69,400.00","$141,000.00",NaN
11,Williams College,Liberal Arts,"$51,700.00","$102,000.00",Northeastern,NaN,"$76,400.00","$143,000.00",NaN
12,Pomona College,Liberal Arts,"$48,600.00","$101,000.00",California,NaN,"$63,300.00","$161,000.00",NaN
13,"Wesleyan University (Middletown, Connecticut)",Liberal Arts,"$46,500.00","$97,900.00",Northeastern,"$42,000.00","$62,500.00","$126,000.00","$215,000.00"
14,Bates College,Liberal Arts,"$47,300.00","$96,500.00",Northeastern,NaN,"$60,700.00","$162,000.00",NaN
15,Union College,Liberal Arts,"$47,200.00","$95,800.00",Northeastern,"$48,700.00","$75,200.00","$135,000.00","$230,000.00"
16,University of Richmond,Liberal Arts,"$48,600.00","$94,600.00",Southern,"$44,500.00","$59,400.00","$151,000.00","$211,000.00"
17,Vassar College,Liberal Arts,"$46,000.00","$94,600.00",Northeastern,NaN,"$60,600.00","$123,000.00",NaN
18,Middlebury College,Liberal Arts,"$47,700.00","$94,200.00",Northeastern,NaN,"$69,100.00","$129,000.00",NaN
19,Mount Holyoke College,Liberal Arts,"$42,400.00","$94,100.00",Northeastern,NaN,"$57,100.00","$131,000.00",NaN
20,Franklin and Marshall College,Liberal Arts,"$49,100.00","$92,800.00",Northeastern,NaN,"$55,800.00","$185,000.00",NaN
21,DePauw University,Liberal Arts,"$41,400.00","$88,300.00",Midwestern,"$49,500.00","$57,400.00","$133,000.00","$185,000.00"
22,St. Olaf College,Liberal Arts,"$45,300.00","$86,200.00",Midwestern,"$41,300.00","$61,000.00","$120,000.00","$185,000.00"
23,Colby College,Liberal Arts,"$46,400.00","$85,800.00",Northeastern,NaN,"$63,500.00","$129,000.00",NaN
24,Gettysburg College,Liberal Arts,"$44,700.00","$85,800.00",Northeastern,NaN,"$66,300.00","$132,000.00",NaN
25,Siena College,Liberal Arts,"$45,500.00","$85,200.00",Northeastern,"$38,700.00","$58,400.00","$129,000.00","$189,000.00"
26,Smith College,Liberal Arts,"$44,000.00","$83,900.00",Northeastern,"$45,100.00","$59,800.00","$129,000.00","$184,000.00"
27,Hamilton College,Liberal Arts,"$49,200.00","$83,700.00",Northeastern,NaN,"$51,900.00","$123,000.00",NaN
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
29,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
29,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
30,Wellesley College,Liberal Arts,"$42,800.00","$83,500.00",Northeastern,NaN,"$58,600.00","$125,000.00",NaN
31,Denison University,Liberal Arts,"$42,000.00","$83,500.00",Midwestern,NaN,"$62,100.00","$122,000.00",NaN
32,Oberlin College,Liberal Arts,"$43,400.00","$81,600.00",Midwestern,NaN,"$46,400.00","$128,000.00",NaN
33,University of Puget Sound,Liberal Arts,"$46,600.00","$81,500.00",Western,"$48,900.00","$60,100.00","$104,000.00","$137,000.00"
34,Colorado College (CC),Liberal Arts,"$38,500.00","$81,400.00",Western,NaN,"$43,000.00","$148,000.00",NaN
35,Reed College,Liberal Arts,"$40,500.00","$81,100.00",Western,NaN,"$67,400.00","$101,000.00",NaN
36,Gustavus Adolphus College,Liberal Arts,"$44,500.00","$80,600.00",Midwestern,NaN,"$49,300.00","$101,000.00",NaN
37,Whitman College,Liberal Arts,"$43,500.00","$80,100.00",Western,NaN,"$64,800.00","$111,000.00",NaN
38,Ursinus College,Liberal Arts,"$42,100.00","$80,000.00",Northeastern,"$35,600.00","$54,300.00","$100,000.00","$160,000.00"
39,Juniata College,Liberal Arts,"$41,800.00","$78,900.00",Northeastern,NaN,"$67,200.00","$110,000.00",NaN
40,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00",Midwestern,NaN,"$54,100.00","$131,000.00",NaN
41,Grinnell College,Liberal Arts,"$42,600.00","$76,600.00",Midwestern,NaN,"$65,100.00","$116,000.00",NaN
42,Skidmore College,Liberal Arts,"$41,600.00","$74,600.00",Northeastern,NaN,"$42,800.00","$147,000.00",NaN
43,Moravian College,Liberal Arts,"$42,500.00","$74,400.00",Northeastern,NaN,"$56,700.00","$94,900.00",NaN
44,Lewis & Clark College,Liberal Arts,"$38,900.00","$72,600.00",Western,"$38,200.00","$53,400.00","$104,000.00","$140,000.00"
45,Fort Lewis College,Liberal Arts,"$42,000.00","$69,800.00",Western,NaN,"$55,000.00","$94,000.00",NaN
46,Thomas Aquinas College,Liberal Arts,"$41,500.00","$67,500.00",California,NaN,"$44,600.00","$93,100.00",NaN
47,Evergreen State College,Liberal Arts,"$39,500.00","$63,900.00",Western,"$38,800.00","$47,200.00","$91,600.00","$120,000.00"