In [2]:
import pandas as pd
import numpy as np

boston = pd.read_csv("/Users/bartoszpiechnik/Desktop/pandas-bootcamp/boston.csv")

In [3]:
boston.head(
)

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015

In [4]:
s = 'Welcome to the text manipulation section'

In [5]:
len(s)

40

In [6]:
s.center()

TypeError: center expected at least 1 argument, got 0

In [8]:
s.center(50, '*')

'*****Welcome to the text manipulation section*****'

In [11]:
s.startswith('W')

True

In [10]:
s.endswith('w')

False

In [12]:
'text' in s

True

In [13]:
'texted' in s

False

In [14]:
s.includes('text')

AttributeError: 'str' object has no attribute 'includes'

In [15]:
names = ['Ainah', 'Albion', 'Andrew', 'Brian']

In [16]:
[name.startswith('A') for name in names]

[True, True, True, False]

In [20]:
boston.Name.str.lower()

0         kirui, geoffrey
1           rupp, galen
2          osako, suguru
3         biwott, shadrack
4           chebet, wilson
              ...
995           larosa, mark
996    williamson, jerry a
997        mccue, daniel t
998           larosa, john
999         sanchez, sam r
Name: Name, Length: 1000, dtype: object

In [21]:
s

'Welcome to the text manipulation section'

In [24]:
s.find('W')

0

In [25]:
s[0]

'W'

In [26]:
s[17]

'x'

In [27]:
p = 'pandas numpy numpy pandas'

In [28]:
p.find('pandas')

0

In [29]:
p.find('numpy')

7

In [30]:
my_string  = 'My first string'
my_string.find('string')

9

In [32]:
from pprint import pprint

pprint(dir(my_string))

['__add__',
 '__class__',
 '__contains__',
 '__delattr__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__getnewargs__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__mod__',
 '__mul__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rmod__',
 '__rmul__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'capitalize',
 'casefold',
 'center',
 'count',
 'encode',
 'endswith',
 'expandtabs',
 'find',
 'format',
 'format_map',
 'index',
 'isalnum',
 'isalpha',
 'isascii',
 'isdecimal',
 'isdigit',
 'isidentifier',
 'islower',
 'isnumeric',
 'isprintable',
 'isspace',
 'istitle',
 'isupper',
 'join',
 'ljust',
 'lower',
 'lstrip',
 'maketrans',
 'partition',
 'removeprefix',
 'removesuffix',
 'replace',
 'rfind',
 'rindex',
 'rjust',
 'rpartition',
 'rsplit',
 'rstrip',
 'split',
 'splitlines',
 'startswith',
 'strip',
 'swapcase',
 'title',
 'translate',
 'upper',
 'zfill']

In [41]:
p.count()

2

In [42]:
h = 'ho ho'

In [43]:
h.isspace()

False

In [44]:
left_spaced = '     this is a a pandas course'

In [45]:
print(left_spaced)

     this is a a pandas course

In [47]:
left_spaced.lstrip()

'this is a a pandas course'

In [48]:
a_left_spaced = 'aaaaaathis is also a course'

In [49]:
a_left_spaced.lstrip('a')

'this is also a course'

In [50]:
right_string_b = 'this is a pandas coursebbbbbbb'

In [51]:
right_string_b.rstrip('b')

'this is a pandas course'

In [52]:
that_string = '   hello\n\n\n'

In [53]:
print(that_string.strip())

hello

In [54]:
boston.Name.iloc[0]

' Kirui, Geoffrey '

In [55]:
boston.Name.iloc[0:2].str.strip()

0    Kirui, Geoffrey
1        Rupp, Galen
Name: Name, dtype: object

In [56]:
s

'Welcome to the text manipulation section'

In [57]:
s = '  the name is: BOND \t JAMES BOND \n\n'
s.split()

['the', 'name', 'is:', 'BOND', 'JAMES', 'BOND']

In [58]:
s.split(' ')

['', '', 'the', 'name', 'is:', 'BOND', '\t', 'JAMES', 'BOND', '\n\n']

In [61]:
boston['First Name'] = boston.Name.str.split(', ').str.get(0)

In [63]:
boston['BothNames'] = boston.Name.str.split(', ')

In [64]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,BothNames
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Kirui,"[ Kirui, Geoffrey ]"
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Rupp,"[Rupp, Galen ]"
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Osako,"[Osako, Suguru ]"
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Biwott,"[Biwott, Shadrack]"
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet,"[Chebet, Wilson]"

In [65]:
boston['BothNames'].dtype

dtype('O')

In [67]:
boston['BothNames'].str.get(1)

0      Geoffrey
1       Galen
2       Suguru
3       Shadrack
4         Wilson
         ...
995         Mark
996      Jerry A
997     Daniel T
998         John
999        Sam R
Name: BothNames, Length: 1000, dtype: object

In [69]:
boston['BothNames'].astype(list)

TypeError: dtype '<class 'list'>' not understood

In [71]:
boston['concat'] = boston['M/F'].str.cat(boston.Age.astype(str), sep='_')

In [72]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,BothNames,concat
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Kirui,"[ Kirui, Geoffrey ]",M_24
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Rupp,"[Rupp, Galen ]",M_30
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Osako,"[Osako, Suguru ]",M_25
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Biwott,"[Biwott, Shadrack]",M_32
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet,"[Chebet, Wilson]",M_31

In [73]:
boston.Name.str.split( )

              0          1
0         Kirui  Geoffrey
1          Rupp   Galen
2         Osako   Suguru
3        Biwott   Shadrack
4        Chebet     Wilson
..          ...        ...
995      Larosa       Mark
996  Williamson    Jerry A
997       Mccue   Daniel T
998      Larosa       John
999     Sanchez      Sam R

[1000 rows x 2 columns]

In [88]:
boston['LastName'] = boston.Name.str.split(', ').str.get(1)

In [89]:
len(boston['LastName'][boston['LastName'] == 'James'])

5

In [78]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,BothNames,concat,LastName
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Kirui,"[ Kirui, Geoffrey ]",M_24,Geoffrey
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Rupp,"[Rupp, Galen ]",M_30,Galen
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Osako,"[Osako, Suguru ]",M_25,Suguru
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Biwott,"[Biwott, Shadrack]",M_32,Shadrack
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet,"[Chebet, Wilson]",M_31,Wilson

In [79]:
city_parts = boston.City.str.split('-', expand=True)

In [80]:
city_parts.head()

               0     1     2     3
0       Keringet  None  None  None
1       Portland  None  None  None
2        Machida  City  None  None
3  Mammoth Lakes  None  None  None
4       Marakwet  None  None  None

In [82]:
counted = city_parts.count(axis=1)

In [83]:
len(counted[counted > 1])

13

In [85]:
counted[counted > 1].index

Int64Index([2, 35, 188, 201, 371, 420, 585, 615, 724, 727, 794, 820, 830], dtype='int64')

In [87]:
boston.iloc[counted[counted > 1].index].City

2                    Machida-City
35                 Sao Paulo - Sp
188                  Baie-St-Paul
201            Houghton-Le-Spring
371          Boulogne-Billancourt
420                    Mont-Royal
585                Gif-Sur-Yvette
615        Fossambault-Sur-Le-Lac
724         Wiesbaden-Breckenheim
727                    Saint-Tite
794                   Marica - Rj
820    Sainte-Catherine-De-Hatley
830                    Pont-Rouge
Name: City, dtype: object

In [97]:
boston.Country.str.slice(start=0, stop=2, step=1)

0      KE
1      US
2      JP
3      US
4      KE
       ..
995    US
996    US
997    US
998    US
999    US
Name: Country, Length: 1000, dtype: object

In [98]:
boston.Country.str.match('ITA')

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Country, Length: 1000, dtype: bool

In [99]:
boston.loc[boston.Country.str.match('ITA')]

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,BothNames,concat,LastName
56,"Boudalia, Said Sr.",48,M,Belluno,NaN,ITA,2:30:11,57,51,2015:2016,Boudalia,"[Boudalia, Said Sr.]",M_48,Said Sr.
156,"Achmuller, Hermann",46,M,Brixen,NaN,ITA,2:38:40,157,139,NaN,Achmuller,"[Achmuller, Hermann]",M_46,Hermann
792,"Consolandi, Paolo Giorgio",39,M,Pessano Con Bornago (mi),NaN,ITA,2:53:29,793,747,NaN,Consolandi,"[Consolandi, Paolo Giorgio]",M_39,Paolo Giorgio
922,"Zompanti, Alessandro",48,M,Fiuggi Fr,NaN,ITA,2:55:12,923,872,NaN,Zompanti,"[Zompanti, Alessandro]",M_48,Alessandro

In [101]:
boston.loc[boston.Country.str.match('POL')]

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,BothNames,concat,LastName
213,"Wojciechowski, Sebastian",33,M,Warszawa,NaN,POL,2:41:31,214,191,NaN,Wojciechowski,"[Wojciechowski, Sebastian]",M_33,Sebastian
465,"Kochanek, Krystian",36,M,Warsaw,NaN,POL,2:47:48,466,433,NaN,Kochanek,"[Kochanek, Krystian]",M_36,Krystian
517,"Golaszewski, Michal",40,M,Legionowo,NaN,POL,2:49:00,518,481,NaN,Golaszewski,"[Golaszewski, Michal]",M_40,Michal

In [104]:
boston[boston.Name.str.contains('Will')]

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,BothNames,concat,LastName
93,"Vanos, William",45,M,Orlando,FL,USA,2:34:40,94,84,NaN,Vanos,"[Vanos, William]",M_45,William
199,"Guzick, William F",28,M,Boston,MA,USA,2:40:43,200,178,NaN,Guzick,"[Guzick, William F]",M_28,William F
415,"Hartje, William",24,M,Neptune Beach,FL,USA,2:46:56,416,386,NaN,Hartje,"[Hartje, William]",M_24,William
429,"Adams, William C",33,M,Arlington,VA,USA,2:47:15,430,399,NaN,Adams,"[Adams, William C]",M_33,William C
456,"Cunha, Will",28,M,Pittsburgh,PA,USA,2:47:39,457,424,NaN,Cunha,"[Cunha, Will]",M_28,Will
526,"Swenson, Will",45,M,Andover,MA,USA,2:49:10,527,490,2015:2016,Swenson,"[Swenson, Will]",M_45,Will
571,"Gates, William E. Jr.",27,M,Maryville,TN,USA,2:49:44,572,534,NaN,Gates,"[Gates, William E. Jr.]",M_27,William E. Jr.
711,"Swanson, William G",32,M,Riverside,CA,USA,2:52:16,712,670,NaN,Swanson,"[Swanson, William G]",M_32,William G
814,"Williamson, David",49,M,Sutton,NaN,GBR,2:53:46,815,768,NaN,Williamson,"[Williamson, David]",M_49,David
835,"Vargas, Will",42,M,Bogota,NaN,COL,2:54:07,836,789,2016,Vargas,"[Vargas, Will]",M_42,Will
892,"Rivera, Will",46,M,Elizabethtown,KY,USA,2:54:53,893,843,NaN,Rivera,"[Rivera, Will]",M_46,Will
897,"Feldman, William P.",31,M,Greensboro,NC,USA,2:54:56,898,848,NaN,Feldman,"[Feldman, William P.]",M_31,William P.
936,"Decamps, William M.",30,M,Atlanta,GA,USA,2:55:22,937,886,NaN,Decamps,"[Decamps, William M.]",M_30,William M.
939,"Versen, William R",25,M,Minneapolis,MN,USA,2:55:24,940,889,NaN,Versen,"[Versen, William R]",M_25,William R
996,"Williamson, Jerry A",43,M,Raleigh,NC,USA,2:56:06,997,941,2015,Williamson,"[Williamson, Jerry A]",M_43,Jerry A

In [114]:
boston[boston.Country.str.match('USA')]

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,BothNames,concat,LastName
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Rupp,"[Rupp, Galen ]",M_30,Galen
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Biwott,"[Biwott, Shadrack]",M_32,Shadrack
5,"Abdirahman, Abdi",40,M,Phoenix,AZ,USA,2:12:45,6,6,NaN,Abdirahman,"[Abdirahman, Abdi]",M_40,Abdi
6,"Maiyo, Augustus K.",33,M,Colorado Springs,CO,USA,2:13:16,7,7,NaN,Maiyo,"[Maiyo, Augustus K.]",M_33,Augustus K.
8,"Puskedra, Luke",27,M,Eugene,OR,USA,2:14:45,9,9,NaN,Puskedra,"[Puskedra, Luke]",M_27,Luke
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,"Larosa, Mark",38,M,North Andover,MA,USA,2:56:06,996,940,2015:2016,Larosa,"[Larosa, Mark]",M_38,Mark
996,"Williamson, Jerry A",43,M,Raleigh,NC,USA,2:56:06,997,941,2015,Williamson,"[Williamson, Jerry A]",M_43,Jerry A
997,"Mccue, Daniel T",40,M,Arlington,MA,USA,2:56:06,998,942,NaN,Mccue,"[Mccue, Daniel T]",M_40,Daniel T
998,"Larosa, John",35,M,Danbury,CT,USA,2:56:07,999,943,NaN,Larosa,"[Larosa, John]",M_35,John
999,"Sanchez, Sam R",35,M,Santa Fe,NM,USA,2:56:08,1000,944,NaN,Sanchez,"[Sanchez, Sam R]",M_35,Sam R

In [117]:
boston[boston['Years Ran'].notnull()]

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,BothNames,concat,LastName
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet,"[Chebet, Wilson]",M_31,Wilson
12,"Keflezighi, Meb",41,M,San Diego,CA,USA,2:17:00,13,13,2015,Keflezighi,"[Keflezighi, Meb]",M_41,Meb
13,"Nyasango, Cutbert",34,M,Harara,NaN,ZIM,2:17:40,14,14,2016,Nyasango,"[Nyasango, Cutbert]",M_34,Cutbert
14,"Korir, Wesley",34,M,Kitale,NaN,KEN,2:18:14,15,15,2015:2016,Korir,"[Korir, Wesley]",M_34,Wesley
29,"Maravilla, Jorge",39,M,Mill Valley,CA,USA,2:24:27,30,27,2016,Maravilla,"[Maravilla, Jorge]",M_39,Jorge
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
986,"Bretz, Virgil",44,M,Mt. Kisco,NY,USA,2:56:02,987,931,2015:2016,Bretz,"[Bretz, Virgil]",M_44,Virgil
987,"Cucuzzella, Mark",50,M,Shepherdstown,WV,USA,2:56:03,988,932,2016,Cucuzzella,"[Cucuzzella, Mark]",M_50,Mark
988,"Carron, John B",46,M,Irvington,NY,USA,2:56:03,989,933,2016,Carron,"[Carron, John B]",M_46,John B
995,"Larosa, Mark",38,M,North Andover,MA,USA,2:56:06,996,940,2015:2016,Larosa,"[Larosa, Mark]",M_38,Mark
996,"Williamson, Jerry A",43,M,Raleigh,NC,USA,2:56:06,997,941,2015,Williamson,"[Williamson, Jerry A]",M_43,Jerry A

In [120]:
dummies = boston['Years Ran'].str.get_dummies(sep=':')

In [119]:
boston['M/F'].str.get_dummies()

     F  M
0    0  1
1    0  1
2    0  1
3    0  1
4    0  1
..  .. ..
995  0  1
996  0  1
997  0  1
998  0  1
999  0  1

[1000 rows x 2 columns]

In [123]:
#boston.insert(boston.columns.get_loc('Years Ran'), 'Ran 2015', dummies['2015'])
boston.insert(boston.columns.get_loc('Years Ran'), 'Ran 2016', dummies['2016'])

In [124]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Ran 2015,Ran 2016,Years Ran,First Name,BothNames,concat,LastName
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,0,0,NaN,Kirui,"[ Kirui, Geoffrey ]",M_24,Geoffrey
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,0,0,NaN,Rupp,"[Rupp, Galen ]",M_30,Galen
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,0,0,NaN,Osako,"[Osako, Suguru ]",M_25,Suguru
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,0,0,NaN,Biwott,"[Biwott, Shadrack]",M_32,Shadrack
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,1,0,2015,Chebet,"[Chebet, Wilson]",M_31,Wilson

In [130]:
boston[(boston['Ran 2015']==1) & (boston['Ran 2016']==1)].head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Ran 2015,Ran 2016,Years Ran,First Name,BothNames,concat,LastName
14,"Korir, Wesley",34,M,Kitale,NaN,KEN,2:18:14,15,15,1,1,2015:2016,Korir,"[Korir, Wesley]",M_34,Wesley
30,"Ornelas, Zachary",25,M,Ann Arbor,MI,USA,2:24:40,31,28,1,1,2015:2016,Ornelas,"[Ornelas, Zachary]",M_25,Zachary
31,"Ayr, Jason M.",29,M,Allston,MA,USA,2:24:49,32,29,1,1,2015:2016,Ayr,"[Ayr, Jason M.]",M_29,Jason M.
36,"Vangampleare, Stephen",26,M,Colorado Springs,CO,USA,2:25:35,37,33,1,1,2015:2016,Vangampleare,"[Vangampleare, Stephen]",M_26,Stephen
56,"Boudalia, Said Sr.",48,M,Belluno,NaN,ITA,2:30:11,57,51,1,1,2015:2016,Boudalia,"[Boudalia, Said Sr.]",M_48,Said Sr.

In [135]:
boston['Ran 2015'].all()

False

In [136]:
s

'  the name is: BOND \t JAMES BOND \n\n'

In [137]:
s = 'Welcome to the text manipulation section. This section is about text.'

In [138]:
s.replace('Welcome', 'Wilkommen')

'Wilkommen to the text manipulation section. This section is about text.'

In [139]:
boston.sample(10)

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Ran 2015,Ran 2016,Years Ran,First Name,BothNames,concat,LastName
356,"Castillo, Franklin A. Sr.",32,M,"Doral, Florida",NaN,PAN,2:45:37,357,330,0,0,NaN,Castillo,"[Castillo, Franklin A. Sr.]",M_32,Franklin A. Sr.
781,"O, Loc M",40,M,Williamsburg,PA,USA,2:53:14,782,736,0,0,NaN,O,"[O, Loc M]",M_40,Loc M
631,"Stewart, Ben",26,M,Minneapolis,MN,USA,2:50:50,632,592,0,0,NaN,Stewart,"[Stewart, Ben]",M_26,Ben
691,"Smith, Adam D",30,M,Pittsburgh,PA,USA,2:51:57,692,651,0,0,NaN,Smith,"[Smith, Adam D]",M_30,Adam D
740,"Caputo, Mike",26,M,Staten Island,NY,USA,2:52:45,741,698,0,0,NaN,Caputo,"[Caputo, Mike]",M_26,Mike
120,"Sherf, Aaron",27,M,Norman,OK,USA,2:36:36,121,105,0,0,NaN,Sherf,"[Sherf, Aaron]",M_27,Aaron
284,"Roberts, Duncan",41,M,Portland,OR,USA,2:43:50,285,259,1,1,2015:2016,Roberts,"[Roberts, Duncan]",M_41,Duncan
396,"Vanderwoude, Darryl E.",29,M,Edmonton,AB,CAN,2:46:27,397,367,0,0,NaN,Vanderwoude,"[Vanderwoude, Darryl E.]",M_29,Darryl E.
300,"McGettigan, Joshua D.",30,M,London,NaN,GBR,2:44:06,301,275,0,0,NaN,McGettigan,"[McGettigan, Joshua D.]",M_30,Joshua D.
578,"Lemelman, Daniel",26,M,Monroe Twp.,NJ,USA,2:49:52,579,541,0,0,NaN,Lemelman,"[Lemelman, Daniel]",M_26,Daniel

In [143]:
boston['M/F'] = boston['M/F'].str.replace('M', 'male').str.replace('F', 'female')

In [144]:
boston.sample(10)

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Ran 2015,Ran 2016,Years Ran,First Name,BothNames,concat,LastName
631,"Stewart, Ben",26,male,Minneapolis,MN,USA,2:50:50,632,592,0,0,NaN,Stewart,"[Stewart, Ben]",M_26,Ben
398,"Cyganik, Jonathan",24,male,Boston,MA,USA,2:46:31,399,369,0,0,NaN,Cyganik,"[Cyganik, Jonathan]",M_24,Jonathan
496,"Scudder, John L",40,male,Apo,AE,USA,2:48:36,497,462,0,0,NaN,Scudder,"[Scudder, John L]",M_40,John L
733,"Castano Gonzalez, Angel U. Sr.",41,male,Medellin,NaN,COL,2:52:35,734,691,0,0,NaN,Castano Gonzalez,"[Castano Gonzalez, Angel U. Sr.]",M_41,Angel U. Sr.
192,"Craigie, Eoin",38,male,Montreal,QC,CAN,2:40:19,193,171,0,0,NaN,Craigie,"[Craigie, Eoin]",M_38,Eoin
82,"Klecker, Jack R",25,male,Boston,MA,USA,2:33:12,83,74,1,0,2015,Klecker,"[Klecker, Jack R]",M_25,Jack R
77,"Remillard, Charles A.",23,male,Brooklyn,NY,USA,2:32:44,78,69,0,0,NaN,Remillard,"[Remillard, Charles A.]",M_23,Charles A.
230,"Corno, Hilary",41,female,Encinitas,CA,USA,2:42:16,231,24,0,0,NaN,Corno,"[Corno, Hilary]",F_41,Hilary
850,"Langerak, Bruce",45,male,Byron Center,MI,USA,2:54:20,851,802,1,0,2015,Langerak,"[Langerak, Bruce]",M_45,Bruce
745,"Totman, Andrew",36,male,Stallings,NC,USA,2:52:49,746,703,0,0,NaN,Totman,"[Totman, Andrew]",M_36,Andrew

In [146]:
boston.Country.str.replace('Usa', 'United States', case=False)

0                KEN
1      United States
2                JPN
3      United States
4                KEN
           ...
995    United States
996    United States
997    United States
998    United States
999    United States
Name: Country, Length: 1000, dtype: object

In [150]:
boston.Name[boston.Name.str.contains(pat=r'[wW]ill', regex=True)]

93            Vanos, William
199        Guzick, William F
415          Hartje, William
429         Adams, William C
456              Cunha, Will
526            Swenson, Will
571    Gates, William E. Jr.
711       Swanson, William G
814        Williamson, David
835             Vargas, Will
892             Rivera, Will
897      Feldman, William P.
936      Decamps, William M.
939        Versen, William R
996      Williamson, Jerry A
Name: Name, dtype: object

In [153]:
boston.Name[boston.Name.str.contains(pat=r',\s[wW]ill\b', regex=True)]

456      Cunha, Will
526    Swenson, Will
835     Vargas, Will
892     Rivera, Will
Name: Name, dtype: object

In [154]:
boston['Official Time'].head()

0    2:09:37
1    2:09:58
2    2:10:28
3    2:12:08
4    2:12:35
Name: Official Time, dtype: object

In [169]:
boston['Official Time'].str.replace(r"(\d+):(\d+):(\d+)", r"\1 hours, \2 minutes, and \3 seconds")

/var/folders/cw/s321vfbx6j78jd3lsjfcsdyw0000gn/T/ipykernel_16172/3942743455.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  boston['Official Time'].str.replace(r"(\d+):(\d+):(\d+)", r"\1 hours, \2 minutes, and \3 seconds")

0      2 hours, 09 minutes, and 37 seconds
1      2 hours, 09 minutes, and 58 seconds
2      2 hours, 10 minutes, and 28 seconds
3      2 hours, 12 minutes, and 08 seconds
4      2 hours, 12 minutes, and 35 seconds
                      ...
995    2 hours, 56 minutes, and 06 seconds
996    2 hours, 56 minutes, and 06 seconds
997    2 hours, 56 minutes, and 06 seconds
998    2 hours, 56 minutes, and 07 seconds
999    2 hours, 56 minutes, and 08 seconds
Name: Official Time, Length: 1000, dtype: object

In [163]:
dupa

0      2:09:37
1      2:09:58
2      2:10:28
3      2:12:08
4      2:12:35
        ...
995    2:56:06
996    2:56:06
997    2:56:06
998    2:56:07
999    2:56:08
Name: Official Time, Length: 1000, dtype: object

In [170]:
final_times = boston['Official Time'].str.split(r':', expand=True)

In [174]:
final_times['total'] = final_times[0].astype(int) * 60 * 60 + final_times[1].astype(int) * 60 + final_times[2].astype(int)

In [175]:
final_times['total'].head()

0    7777
1    7798
2    7828
3    7928
4    7955
Name: total, dtype: int64

In [179]:
boston['total'] = final_times['total']

In [180]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Ran 2015,Ran 2016,Years Ran,First Name,BothNames,concat,LastName,total
0,"Kirui, Geoffrey",24,male,Keringet,NaN,KEN,2:09:37,1,1,0,0,NaN,Kirui,"[ Kirui, Geoffrey ]",M_24,Geoffrey,7777
1,"Rupp, Galen",30,male,Portland,OR,USA,2:09:58,2,2,0,0,NaN,Rupp,"[Rupp, Galen ]",M_30,Galen,7798
2,"Osako, Suguru",25,male,Machida-City,NaN,JPN,2:10:28,3,3,0,0,NaN,Osako,"[Osako, Suguru ]",M_25,Suguru,7828
3,"Biwott, Shadrack",32,male,Mammoth Lakes,CA,USA,2:12:08,4,4,0,0,NaN,Biwott,"[Biwott, Shadrack]",M_32,Shadrack,7928
4,"Chebet, Wilson",31,male,Marakwet,NaN,KEN,2:12:35,5,5,1,0,2015,Chebet,"[Chebet, Wilson]",M_31,Wilson,7955

In [181]:
boston.groupby('Ran 2016')['total'].mean()

Ran 2016
0     9966.195739
1    10043.120482
Name: total, dtype: float64

In [182]:
boston.insert(boston.columns.get_loc('Official Time')+1, 'Total Seconds', final_times.total)

In [183]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Total Seconds,Overall,Gender,Ran 2015,Ran 2016,Years Ran,First Name,BothNames,concat,LastName,total
0,"Kirui, Geoffrey",24,male,Keringet,NaN,KEN,2:09:37,7777,1,1,0,0,NaN,Kirui,"[ Kirui, Geoffrey ]",M_24,Geoffrey,7777
1,"Rupp, Galen",30,male,Portland,OR,USA,2:09:58,7798,2,2,0,0,NaN,Rupp,"[Rupp, Galen ]",M_30,Galen,7798
2,"Osako, Suguru",25,male,Machida-City,NaN,JPN,2:10:28,7828,3,3,0,0,NaN,Osako,"[Osako, Suguru ]",M_25,Suguru,7828
3,"Biwott, Shadrack",32,male,Mammoth Lakes,CA,USA,2:12:08,7928,4,4,0,0,NaN,Biwott,"[Biwott, Shadrack]",M_32,Shadrack,7928
4,"Chebet, Wilson",31,male,Marakwet,NaN,KEN,2:12:35,7955,5,5,1,0,2015,Chebet,"[Chebet, Wilson]",M_31,Wilson,7955

In [184]:
from matplotlib import pyplot as plt

ModuleNotFoundError: No module named 'matplotlib'

In [185]:
import matplotlib

ModuleNotFoundError: No module named 'matplotlib'

In [1]:
games.head()

NameError: name 'games' is not defined