In [2]:
import numpy as np
import pandas as pd

tech = pd.read_csv("/Users/bartoszpiechnik/Desktop/pandas-bootcamp/tech_giants.csv")

In [3]:
tech.volume_type.dtypes

dtype('O')

In [4]:
type(tech.index)

pandas.core.indexes.range.RangeIndex

In [5]:
tech.set_index('date')

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
...,...,...,...,...,...,...,...,...,...,...
2019-08-23,8,2019,23,MSFT,137.19,133.39,138.35,132.80,38515386,medium
2019-08-23,8,2019,23,AAPL,209.43,202.64,212.05,201.00,46882843,medium
2019-08-23,8,2019,23,GOOGL,1185.17,1153.58,1195.67,1150.00,1813141,medium
2019-08-23,8,2019,23,AMZN,1793.03,1749.62,1804.90,1745.23,5277898,medium
2019-08-23,8,2019,23,FB,180.84,177.75,183.13,176.66,17331221,medium

In [7]:
tech.set_index(['date', 'name'], inplace=True)

In [8]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

In [9]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [14]:
tech.loc['2014-01-02', 'GOOGL'].close

556.56

In [18]:
tech.iloc[5,4]

54.56

In [17]:
tech.head(10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [20]:
tech.iat[2,4]

556.56

In [23]:
tech.loc[('2014-01-03', 'AAPL'), 'close':]

close             77.28
high               79.1
low                77.2
volume         14043410
volume_type         low
Name: (2014-01-03, AAPL), dtype: object

In [25]:
tech.loc[(['2015-01-06', '2015-01-07'], ['FB', 'AMZN']),]

                 month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 FB        1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN      1  2015    6  302.20  295.29  303.00  292.38   3519034
2015-01-07 FB        1  2015    7   76.76   76.15   77.36   75.82  22045333
           AMZN      1  2015    7  297.54  298.42  301.28  295.33   2640349

                volume_type
date       name
2015-01-06 FB        medium
           AMZN      medium
2015-01-07 FB        medium
           AMZN      medium

In [27]:
tech.loc[(slice('2017-01-03', '2017-01-31'), 'GOOGL'), 'open':'low']

                    open   close    high     low
date       name
2017-01-03 GOOGL  800.62  808.01  811.44  796.89
2017-01-04 GOOGL  809.89  807.77  813.43  804.11
2017-01-05 GOOGL  807.50  813.02  813.74  805.92
2017-01-06 GOOGL  814.99  825.21  828.96  811.50
2017-01-09 GOOGL  826.37  827.18  830.43  821.62
2017-01-10 GOOGL  827.07  826.01  829.41  823.14
2017-01-11 GOOGL  826.62  829.86  829.90  821.47
2017-01-12 GOOGL  828.38  829.53  830.38  821.01
2017-01-13 GOOGL  831.00  830.94  834.65  829.52
2017-01-17 GOOGL  830.00  827.46  830.18  823.20
2017-01-18 GOOGL  829.80  829.02  829.81  824.08
2017-01-19 GOOGL  829.00  824.37  833.00  823.96
2017-01-20 GOOGL  829.09  828.17  829.24  824.60
2017-01-23 GOOGL  831.61  844.43  845.54  828.70
2017-01-24 GOOGL  846.98  849.53  851.52  842.28
2017-01-25 GOOGL  853.55  858.45  858.79  849.74
2017-01-26 GOOGL  859.05  856.98  861.00  850.52
2017-01-27 GOOGL  859.00  845.03  867.00  841.90
2017-01-30 GOOGL  837.06  823.83  837.23  821.03
2017-01-31 GOOGL  819.50  820.19  823.07  813.40

In [28]:
ss = slice('2017-01-03', '2017-01-31')

In [29]:
ss

slice('2017-01-03', '2017-01-31', None)

In [30]:
type(ss)

slice

In [33]:
tech.loc[(slice(None),['FB', 'AMZN']), :]

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2014-01-02,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,FB,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,FB,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,FB,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,FB,1,2014,8,57.59,58.23,58.41,57.23,56800776,high
...,...,...,...,...,...,...,...,...,...,...
2019-08-19,AMZN,8,2019,19,1818.08,1816.12,1826.00,1812.61,2820303,medium
2019-08-20,AMZN,8,2019,20,1814.50,1801.38,1816.82,1799.88,1932835,low
2019-08-21,AMZN,8,2019,21,1819.39,1823.54,1829.58,1815.00,2039231,low
2019-08-22,AMZN,8,2019,22,1828.00,1805.60,1829.41,1800.10,2658388,medium
2019-08-23,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898,medium

In [36]:
#tech.loc[pd.IndexSlice[:, ['FB', 'GOOGL']], 'high':'low']
idx = pd.IndexSlice
tech.loc[idx[:, ['FB', 'GOOGL']], 'high':'low']

                     high      low
date       name
2014-01-02 FB       55.22    54.19
2014-01-03 FB       55.65    54.53
2014-01-06 FB       57.26    54.05
2014-01-07 FB       58.55    57.22
2014-01-08 FB       58.41    57.23
...                   ...      ...
2019-08-19 GOOGL  1209.39  1190.40
2019-08-20 GOOGL  1198.00  1183.05
2019-08-21 GOOGL  1200.56  1187.92
2019-08-22 GOOGL  1198.78  1178.91
2019-08-23 GOOGL  1195.67  1150.00

[2842 rows x 2 columns]

In [37]:
tech_df2 = tech.loc[(slice('2015-07-13', '2016-08-17'), ), :]

In [39]:
tech_df2.loc[(slice(None), 'AAPL'), :].sample(10)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2016-01-15,AAPL,1,2016,15,96.20,97.13,97.71,95.36,79833891,high
2015-10-26,AAPL,10,2015,26,118.08,115.28,118.13,114.92,66333781,medium
2015-07-21,AAPL,7,2015,21,132.85,130.75,132.92,130.32,76756427,high
2016-07-22,AAPL,7,2016,22,99.26,98.66,99.30,98.31,28313669,medium
2015-09-09,AAPL,9,2015,9,113.76,110.15,114.02,109.77,85010804,high
2015-07-13,AAPL,7,2015,13,125.03,125.66,125.76,124.32,41440538,medium
2016-02-16,AAPL,2,2016,16,95.02,96.64,96.85,94.61,49057916,medium
2016-02-25,AAPL,2,2016,25,96.05,96.76,96.76,95.25,27582659,medium
2016-05-26,AAPL,5,2016,26,99.68,100.41,100.73,98.64,56331159,medium
2016-06-06,AAPL,6,2016,6,97.99,98.63,101.89,97.55,23292504,medium

In [40]:
tech_df2.loc[(slice(None), ['AAPL', 'GOOGL']), ['high', 'low']]

                    high     low
date       name
2015-07-13 AAPL   125.76  124.32
2015-07-14 AAPL   126.37  125.04
2015-07-15 AAPL   127.15  125.58
2015-07-16 AAPL   128.57  127.35
2015-07-17 AAPL   129.62  128.31
...                  ...     ...
2016-08-11 GOOGL  813.88  806.00
2016-08-12 GOOGL  807.19  803.64
2016-08-15 GOOGL  811.36  804.03
2016-08-16 GOOGL  804.26  797.00
2016-08-17 GOOGL  805.63  796.30

[558 rows x 2 columns]

In [43]:
tech.set_index('volume_type', append=True, inplace=True)

In [44]:
tech.index

MultiIndex([('2014-01-02',    'FB', 'medium'),
            ('2014-01-02',  'AAPL',    'low'),
            ('2014-01-02', 'GOOGL', 'medium'),
            ('2014-01-02',  'MSFT', 'medium'),
            ('2014-01-02',  'AMZN', 'medium'),
            ('2014-01-03',    'FB', 'medium'),
            ('2014-01-03', 'GOOGL', 'medium'),
            ('2014-01-03',  'MSFT', 'medium'),
            ('2014-01-03',  'AAPL',    'low'),
            ('2014-01-03',  'AMZN', 'medium'),
            ...
            ('2019-08-22',  'MSFT', 'medium'),
            ('2019-08-22',    'FB',    'low'),
            ('2019-08-22',  'AMZN', 'medium'),
            ('2019-08-22',  'AAPL', 'medium'),
            ('2019-08-22', 'GOOGL',    'low'),
            ('2019-08-23',  'MSFT', 'medium'),
            ('2019-08-23',  'AAPL', 'medium'),
            ('2019-08-23', 'GOOGL', 'medium'),
            ('2019-08-23',  'AMZN', 'medium'),
            ('2019-08-23',    'FB', 'medium')],
           names=['date', 'name', 'volume_type'], length=7105)

In [45]:
tech.index.values

array([('2014-01-02', 'FB', 'medium'), ('2014-01-02', 'AAPL', 'low'),
       ('2014-01-02', 'GOOGL', 'medium'), ...,
       ('2019-08-23', 'GOOGL', 'medium'),
       ('2019-08-23', 'AMZN', 'medium'), ('2019-08-23', 'FB', 'medium')],
      dtype=object)

In [46]:
tech.index.nlevels

3

In [49]:
tech.index.levels[2]

Index(['high', 'low', 'medium'], dtype='object', name='volume_type')

In [50]:
tech.reorder_levels([2,0,1])

                              month  year  day     open    close     high  \
volume_type date       name
medium      2014-01-02 FB         1  2014    2    54.86    54.71    55.22
low         2014-01-02 AAPL       1  2014    2    79.38    79.02    79.58
medium      2014-01-02 GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
                       AMZN       1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
            2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35
                       AAPL       8  2019   23   209.43   202.64   212.05
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13

                                  low    volume
volume_type date       name
medium      2014-01-02 FB       54.19  43257622
low         2014-01-02 AAPL     78.86   8398851
medium      2014-01-02 GOOGL   554.13   1822719
                       MSFT     37.10  30643745
                       AMZN    394.02   2140246
...                               ...       ...
            2019-08-23 MSFT    132.80  38515386
                       AAPL    201.00  46882843
                       GOOGL  1150.00   1813141
                       AMZN   1745.23   5277898
                       FB      176.66  17331221

[7105 rows x 8 columns]

In [51]:
tech.reorder_levels(['date', 'volume_type', 'name'])

                              month  year  day     open    close     high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2    54.86    54.71    55.22
           low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
                       AMZN       1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 medium      MSFT       8  2019   23   137.19   133.39   138.35
                       AAPL       8  2019   23   209.43   202.64   212.05
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13

                                  low    volume
date       volume_type name
2014-01-02 medium      FB       54.19  43257622
           low         AAPL     78.86   8398851
           medium      GOOGL   554.13   1822719
                       MSFT     37.10  30643745
                       AMZN    394.02   2140246
...                               ...       ...
2019-08-23 medium      MSFT    132.80  38515386
                       AAPL    201.00  46882843
                       GOOGL  1150.00   1813141
                       AMZN   1745.23   5277898
                       FB      176.66  17331221

[7105 rows x 8 columns]

In [52]:
tech

                              month  year  day     open    close     high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2    54.86    54.71    55.22
           AAPL  low              1  2014    2    79.38    79.02    79.58
           GOOGL medium           1  2014    2   557.73   556.56   558.88
           MSFT  medium           1  2014    2    37.35    37.16    37.40
           AMZN  medium           1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 MSFT  medium           8  2019   23   137.19   133.39   138.35
           AAPL  medium           8  2019   23   209.43   202.64   212.05
           GOOGL medium           8  2019   23  1185.17  1153.58  1195.67
           AMZN  medium           8  2019   23  1793.03  1749.62  1804.90
           FB    medium           8  2019   23   180.84   177.75   183.13

                                  low    volume
date       name  volume_type
2014-01-02 FB    medium         54.19  43257622
           AAPL  low            78.86   8398851
           GOOGL medium        554.13   1822719
           MSFT  medium         37.10  30643745
           AMZN  medium        394.02   2140246
...                               ...       ...
2019-08-23 MSFT  medium        132.80  38515386
           AAPL  medium        201.00  46882843
           GOOGL medium       1150.00   1813141
           AMZN  medium       1745.23   5277898
           FB    medium        176.66  17331221

[7105 rows x 8 columns]

In [53]:
tech.droplevel(1)

                        month  year  day     open    close     high      low  \
date       volume_type
2014-01-02 medium           1  2014    2    54.86    54.71    55.22    54.19
           low              1  2014    2    79.38    79.02    79.58    78.86
           medium           1  2014    2   557.73   556.56   558.88   554.13
           medium           1  2014    2    37.35    37.16    37.40    37.10
           medium           1  2014    2   398.80   397.97   399.36   394.02
...                       ...   ...  ...      ...      ...      ...      ...
2019-08-23 medium           8  2019   23   137.19   133.39   138.35   132.80
           medium           8  2019   23   209.43   202.64   212.05   201.00
           medium           8  2019   23  1185.17  1153.58  1195.67  1150.00
           medium           8  2019   23  1793.03  1749.62  1804.90  1745.23
           medium           8  2019   23   180.84   177.75   183.13   176.66

                          volume
date       volume_type
2014-01-02 medium       43257622
           low           8398851
           medium        1822719
           medium       30643745
           medium        2140246
...                          ...
2019-08-23 medium       38515386
           medium       46882843
           medium        1813141
           medium        5277898
           medium       17331221

[7105 rows x 8 columns]

In [54]:
tech

                              month  year  day     open    close     high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2    54.86    54.71    55.22
           AAPL  low              1  2014    2    79.38    79.02    79.58
           GOOGL medium           1  2014    2   557.73   556.56   558.88
           MSFT  medium           1  2014    2    37.35    37.16    37.40
           AMZN  medium           1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 MSFT  medium           8  2019   23   137.19   133.39   138.35
           AAPL  medium           8  2019   23   209.43   202.64   212.05
           GOOGL medium           8  2019   23  1185.17  1153.58  1195.67
           AMZN  medium           8  2019   23  1793.03  1749.62  1804.90
           FB    medium           8  2019   23   180.84   177.75   183.13

                                  low    volume
date       name  volume_type
2014-01-02 FB    medium         54.19  43257622
           AAPL  low            78.86   8398851
           GOOGL medium        554.13   1822719
           MSFT  medium         37.10  30643745
           AMZN  medium        394.02   2140246
...                               ...       ...
2019-08-23 MSFT  medium        132.80  38515386
           AAPL  medium        201.00  46882843
           GOOGL medium       1150.00   1813141
           AMZN  medium       1745.23   5277898
           FB    medium        176.66  17331221

[7105 rows x 8 columns]

In [59]:
tidx.set_names(['Trading Date', 'Volume Category', 'Ticker'], inplace=True)

In [60]:
tech.head()

                                     month  year  day    open   close    high  \
Trading Date Volume Category Ticker
2014-01-02   FB              medium      1  2014    2   54.86   54.71   55.22
             AAPL            low         1  2014    2   79.38   79.02   79.58
             GOOGL           medium      1  2014    2  557.73  556.56  558.88
             MSFT            medium      1  2014    2   37.35   37.16   37.40
             AMZN            medium      1  2014    2  398.80  397.97  399.36

                                        low    volume
Trading Date Volume Category Ticker
2014-01-02   FB              medium   54.19  43257622
             AAPL            low      78.86   8398851
             GOOGL           medium  554.13   1822719
             MSFT            medium   37.10  30643745
             AMZN            medium  394.02   2140246

In [58]:
tidx.is_monotonic_increasing

False

In [61]:
tech.close

Trading Date  Volume Category  Ticker
2014-01-02    FB               medium      54.71
              AAPL             low         79.02
              GOOGL            medium     556.56
              MSFT             medium      37.16
              AMZN             medium     397.97
                                          ...
2019-08-23    MSFT             medium     133.39
              AAPL             medium     202.64
              GOOGL            medium    1153.58
              AMZN             medium    1749.62
              FB               medium     177.75
Name: close, Length: 7105, dtype: float64

In [62]:
type(tech.close)

pandas.core.series.Series

In [63]:
tech.index.to_flat_index()

Index([   ('2014-01-02', 'FB', 'medium'),     ('2014-01-02', 'AAPL', 'low'),
       ('2014-01-02', 'GOOGL', 'medium'),  ('2014-01-02', 'MSFT', 'medium'),
        ('2014-01-02', 'AMZN', 'medium'),    ('2014-01-03', 'FB', 'medium'),
       ('2014-01-03', 'GOOGL', 'medium'),  ('2014-01-03', 'MSFT', 'medium'),
           ('2014-01-03', 'AAPL', 'low'),  ('2014-01-03', 'AMZN', 'medium'),
       ...
        ('2019-08-22', 'MSFT', 'medium'),       ('2019-08-22', 'FB', 'low'),
        ('2019-08-22', 'AMZN', 'medium'),  ('2019-08-22', 'AAPL', 'medium'),
          ('2019-08-22', 'GOOGL', 'low'),  ('2019-08-23', 'MSFT', 'medium'),
        ('2019-08-23', 'AAPL', 'medium'), ('2019-08-23', 'GOOGL', 'medium'),
        ('2019-08-23', 'AMZN', 'medium'),    ('2019-08-23', 'FB', 'medium')],
      dtype='object', length=7105)

In [64]:
tech.head()

                                     month  year  day    open   close    high  \
Trading Date Volume Category Ticker
2014-01-02   FB              medium      1  2014    2   54.86   54.71   55.22
             AAPL            low         1  2014    2   79.38   79.02   79.58
             GOOGL           medium      1  2014    2  557.73  556.56  558.88
             MSFT            medium      1  2014    2   37.35   37.16   37.40
             AMZN            medium      1  2014    2  398.80  397.97  399.36

                                        low    volume
Trading Date Volume Category Ticker
2014-01-02   FB              medium   54.19  43257622
             AAPL            low      78.86   8398851
             GOOGL           medium  554.13   1822719
             MSFT            medium   37.10  30643745
             AMZN            medium  394.02   2140246

In [65]:
tech.index

MultiIndex([('2014-01-02',    'FB', 'medium'),
            ('2014-01-02',  'AAPL',    'low'),
            ('2014-01-02', 'GOOGL', 'medium'),
            ('2014-01-02',  'MSFT', 'medium'),
            ('2014-01-02',  'AMZN', 'medium'),
            ('2014-01-03',    'FB', 'medium'),
            ('2014-01-03', 'GOOGL', 'medium'),
            ('2014-01-03',  'MSFT', 'medium'),
            ('2014-01-03',  'AAPL',    'low'),
            ('2014-01-03',  'AMZN', 'medium'),
            ...
            ('2019-08-22',  'MSFT', 'medium'),
            ('2019-08-22',    'FB',    'low'),
            ('2019-08-22',  'AMZN', 'medium'),
            ('2019-08-22',  'AAPL', 'medium'),
            ('2019-08-22', 'GOOGL',    'low'),
            ('2019-08-23',  'MSFT', 'medium'),
            ('2019-08-23',  'AAPL', 'medium'),
            ('2019-08-23', 'GOOGL', 'medium'),
            ('2019-08-23',  'AMZN', 'medium'),
            ('2019-08-23',    'FB', 'medium')],
           names=['Trading Date', 'Volume Category', 'Ticker'], length=7105)

In [66]:
flat_index = tech.index.to_flat_index()

In [67]:
type(flat_index)

pandas.core.indexes.base.Index

In [68]:
tech

                                     month  year  day     open    close  \
Trading Date Volume Category Ticker
2014-01-02   FB              medium      1  2014    2    54.86    54.71
             AAPL            low         1  2014    2    79.38    79.02
             GOOGL           medium      1  2014    2   557.73   556.56
             MSFT            medium      1  2014    2    37.35    37.16
             AMZN            medium      1  2014    2   398.80   397.97
...                                    ...   ...  ...      ...      ...
2019-08-23   MSFT            medium      8  2019   23   137.19   133.39
             AAPL            medium      8  2019   23   209.43   202.64
             GOOGL           medium      8  2019   23  1185.17  1153.58
             AMZN            medium      8  2019   23  1793.03  1749.62
             FB              medium      8  2019   23   180.84   177.75

                                        high      low    volume
Trading Date Volume Category Ticker
2014-01-02   FB              medium    55.22    54.19  43257622
             AAPL            low       79.58    78.86   8398851
             GOOGL           medium   558.88   554.13   1822719
             MSFT            medium    37.40    37.10  30643745
             AMZN            medium   399.36   394.02   2140246
...                                      ...      ...       ...
2019-08-23   MSFT            medium   138.35   132.80  38515386
             AAPL            medium   212.05   201.00  46882843
             GOOGL           medium  1195.67  1150.00   1813141
             AMZN            medium  1804.90  1745.23   5277898
             FB              medium   183.13   176.66  17331221

[7105 rows x 8 columns]

In [71]:
tech.stack()

Trading Date  Volume Category  Ticker
2014-01-02    FB               medium  month            1.00
                                       year          2014.00
                                       day              2.00
                                       open            54.86
                                       close           54.71
                                                    ...
2019-08-23    FB               medium  open           180.84
                                       close          177.75
                                       high           183.13
                                       low            176.66
                                       volume    17331221.00
Length: 56840, dtype: float64

In [72]:
tech.reset_index(inplace=True)

In [73]:
tech.head()

,Trading Date,Volume Category,Ticker,month,year,day,open,close,high,low,volume
0,2014-01-02,FB,medium,1,2014,2,54.86,54.71,55.22,54.19,43257622
1,2014-01-02,AAPL,low,1,2014,2,79.38,79.02,79.58,78.86,8398851
2,2014-01-02,GOOGL,medium,1,2014,2,557.73,556.56,558.88,554.13,1822719
3,2014-01-02,MSFT,medium,1,2014,2,37.35,37.16,37.40,37.10,30643745
4,2014-01-02,AMZN,medium,1,2014,2,398.80,397.97,399.36,394.02,2140246

In [76]:
cols = pd.MultiIndex.from_product([['low', 'high'], ['MSFT', 'AMZN']], names=['Volume Category', 'Ticker'])

In [77]:
cols

MultiIndex([( 'low', 'MSFT'),
            ( 'low', 'AMZN'),
            ('high', 'MSFT'),
            ('high', 'AMZN')],
           names=['Volume Category', 'Ticker'])

In [85]:
low = tech['Ticker'] == 'low'
high = tech['Ticker'] == 'high'
amzn = tech['Volume Category'] == 'AMZN'
msft = tech['Volume Category'] == 'MSFT'

In [79]:
low

0       False
1       False
2       False
3       False
4       False
        ...
7100    False
7101    False
7102    False
7103    False
7104    False
Name: Volume Category, Length: 7105, dtype: bool

In [88]:
data = [
    tech[low & msft].close.sample(10).values,
    tech[high & msft].close.sample(10).values,
    tech[low & amzn].close.sample(10).values,
    tech[high & amzn].close.sample(10).values
]

In [89]:
data = [[*i] for i in zip(*data)]

In [90]:
data

[[41.27, 43.07, 764.04, 1668.4],
 [76.29, 91.33, 535.02, 1377.45],
 [47.88, 49.16, 382.36, 1461.64],
 [45.01, 54.25, 383.45, 1447.34],
 [109.67, 51.64, 768.31, 1046.0],
 [99.05, 42.25, 772.56, 1755.25],
 [85.4, 50.14, 426.57, 1390.0],
 [77.61, 39.55, 764.63, 445.1],
 [65.39, 106.16, 372.25, 1719.36],
 [137.46, 98.23, 757.25, 635.35]]

In [91]:
df = pd.DataFrame(columns=cols, data=data)

In [92]:
df

Volume Category     low            high
Ticker             MSFT    AMZN    MSFT     AMZN
0                 41.27   43.07  764.04  1668.40
1                 76.29   91.33  535.02  1377.45
2                 47.88   49.16  382.36  1461.64
3                 45.01   54.25  383.45  1447.34
4                109.67   51.64  768.31  1046.00
5                 99.05   42.25  772.56  1755.25
6                 85.40   50.14  426.57  1390.00
7                 77.61   39.55  764.63   445.10
8                 65.39  106.16  372.25  1719.36
9                137.46   98.23  757.25   635.35

In [94]:
tech.set_index(['Trading Date', 'Volume Category']).transpose()

Trading Date    2014-01-02                                      2014-01-03  \
Volume Category         FB     AAPL    GOOGL      MSFT     AMZN         FB
Ticker              medium      low   medium    medium   medium     medium
month                    1        1        1         1        1          1
year                  2014     2014     2014      2014     2014       2014
day                      2        2        2         2        2          3
open                 54.86    79.38   557.73     37.35    398.8       55.0
close                54.71    79.02   556.56     37.16   397.97      54.56
high                 55.22    79.58   558.88      37.4   399.36      55.65
low                  54.19    78.86   554.13      37.1   394.02      54.53
volume            43257622  8398851  1822719  30643745  2140246   38287706

Trading Date                                           ... 2019-08-22  \
Volume Category    GOOGL      MSFT      AAPL     AMZN  ...       MSFT
Ticker            medium    medium       low   medium  ...     medium
month                  1         1         1        1  ...          8
year                2014      2014      2014     2014  ...       2019
day                    3         3         3        3  ...         22
open               557.5      37.2      79.0   398.29  ...     138.66
close              552.5     36.91     77.28   396.44  ...     137.78
high              558.47     37.22      79.1   402.71  ...      139.2
low               552.47      36.6      77.2   396.22  ...     136.29
volume           1669229  31134795  14043410  2213512  ...   18559088

Trading Date                                          2019-08-23            \
Volume Category        FB     AMZN      AAPL    GOOGL       MSFT      AAPL
Ticker                low   medium    medium      low     medium    medium
month                   8        8         8        8          8         8
year                 2019     2019      2019     2019       2019      2019
day                    22       22        22       22         23        23
open               183.43   1828.0    213.19   1193.8     137.19    209.43
close              182.04   1805.6    212.46  1191.52     133.39    202.64
high               184.11  1829.41    214.44  1198.78     138.35    212.05
low                179.91   1800.1    210.75  1178.91      132.8     201.0
volume           10829509  2658388  22267819   867915   38515386  46882843

Trading Date
Volume Category    GOOGL     AMZN        FB
Ticker            medium   medium    medium
month                  8        8         8
year                2019     2019      2019
day                   23       23        23
open             1185.17  1793.03    180.84
close            1153.58  1749.62    177.75
high             1195.67   1804.9    183.13
low               1150.0  1745.23    176.66
volume           1813141  5277898  17331221

[9 rows x 7105 columns]

In [96]:
tech_df3 = tech.set_index(['year', 'month', 'day'])

In [97]:
tech_df3.head()

               Trading Date Volume Category  Ticker    open   close    high  \
year month day
2014 1     2     2014-01-02              FB  medium   54.86   54.71   55.22
           2     2014-01-02            AAPL     low   79.38   79.02   79.58
           2     2014-01-02           GOOGL  medium  557.73  556.56  558.88
           2     2014-01-02            MSFT  medium   37.35   37.16   37.40
           2     2014-01-02            AMZN  medium  398.80  397.97  399.36

                   low    volume
year month day
2014 1     2     54.19  43257622
           2     78.86   8398851
           2    554.13   1822719
           2     37.10  30643745
           2    394.02   2140246

In [102]:
tech_series = tech_df3.xs(2019, level=0, drop_level=False)

In [103]:
tech_series.head()

               Trading Date Volume Category  Ticker     open    close  \
year month day
2019 1     2     2019-01-02            MSFT  medium    99.55   101.12
           2     2019-01-02              FB  medium   128.99   135.68
           2     2019-01-02           GOOGL  medium  1027.20  1054.68
           2     2019-01-02            AMZN  medium  1465.20  1539.13
           2     2019-01-02            AAPL  medium   154.89   157.92

                   high      low    volume
year month day
2019 1     2     101.75    98.94  35329345
           2     137.51   128.56  28146193
           2    1060.79  1025.28   1593395
           2    1553.36  1460.93   7983103
           2     158.85   154.23  37039737

In [105]:
tech_series = tech_series.stack()

In [109]:
tech_series.xs('close', level=3)

year  month  day
2019  1      2       101.12
             2       135.68
             2      1054.68
             2      1539.13
             2       157.92
                     ...
      8      23      133.39
             23      202.64
             23     1153.58
             23     1749.62
             23      177.75
Length: 815, dtype: object

In [111]:
tech2 = tech_df3.loc[(2019, slice(None), slice(None))]

In [119]:
tech2 = tech2.stack()

AttributeError: 'Series' object has no attribute 'stack'

In [123]:
tech9 = tech2.loc[(slice(None),  slice(None), 'close')]

In [127]:
tech9.mean()
tech9.std()

677.2268499713305

In [121]:
tech2

month  day
1      2    Trading Date       2019-01-02
            Volume Category          MSFT
            Ticker                 medium
            open                    99.55
            close                  101.12
                                  ...
8      23   open                   180.84
            close                  177.75
            high                   183.13
            low                    176.66
            volume               17331221
Length: 6520, dtype: object