In [2]:
import pandas as pd
import numpy as np

sat = pd.read_csv("/Users/bartoszpiechnik/Desktop/pandas-bootcamp/scores.csv")

In [3]:
sat

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.90%,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.90%,Reading,422
...,...,...,...,...,...,...
1120,Young Women's Leadership School in Astoria,Queens,572,100.00%,Reading,464
1121,Young Women's Leadership School in Astoria,Queens,572,100.00%,Writing,477
1122,Young Women's Leadership School in Queens,Queens,557,90.40%,Math,415
1123,Young Women's Leadership School in Queens,Queens,557,90.40%,Reading,420
1124,Young Women's Leadership School in Queens,Queens,557,90.40%,Writing,433

In [6]:
sat['Percent Tested'] = sat['Percent Tested'].replace(regex='%', value='').astype(float)

In [7]:
sat

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422
...,...,...,...,...,...,...
1120,Young Women's Leadership School in Astoria,Queens,572,100.0,Reading,464
1121,Young Women's Leadership School in Astoria,Queens,572,100.0,Writing,477
1122,Young Women's Leadership School in Queens,Queens,557,90.4,Math,415
1123,Young Women's Leadership School in Queens,Queens,557,90.4,Reading,420
1124,Young Women's Leadership School in Queens,Queens,557,90.4,Writing,433

In [10]:
sat.set_index(['School Name', 'SAT Section']).loc[:, ['Score']]

                                                        Score
School Name                                SAT Section
A. Philip Randolph Campus High School      Math           459
                                           Reading        453
                                           Writing        447
Abraham Lincoln High School                Math           441
                                           Reading        422
...                                                       ...
Young Women's Leadership School in Astoria Reading        464
                                           Writing        477
Young Women's Leadership School in Queens  Math           415
                                           Reading        420
                                           Writing        433

[1125 rows x 1 columns]

In [11]:
sat.set_index(['School Name', 'SAT Section']).loc[:, ['Score']].unstack()

                                                   Score
SAT Section                                         Math Reading Writing
School Name
A. Philip Randolph Campus High School                459     453     447
ACORN Community High School                          379     395     385
Abraham Lincoln High School                          441     422     422
Academy for Careers in Television and Film           444     458     444
Academy for College Preparation and Career Expl...   386     397     393
...                                                  ...     ...     ...
World Journalism Preparatory (College Board)         484     491     487
York Early College Academy                           496     481     473
Young Women's Leadership School                      478     465     472
Young Women's Leadership School in Astoria           483     464     477
Young Women's Leadership School in Queens            415     420     433

[375 rows x 3 columns]

In [12]:
sat

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422
...,...,...,...,...,...,...
1120,Young Women's Leadership School in Astoria,Queens,572,100.0,Reading,464
1121,Young Women's Leadership School in Astoria,Queens,572,100.0,Writing,477
1122,Young Women's Leadership School in Queens,Queens,557,90.4,Math,415
1123,Young Women's Leadership School in Queens,Queens,557,90.4,Reading,420
1124,Young Women's Leadership School in Queens,Queens,557,90.4,Writing,433

In [15]:
pivoted = sat.pivot(index='School Name', columns='SAT Section', values='Score')

In [16]:
pivoted

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393
...                                                  ...      ...      ...
World Journalism Preparatory (College Board)         484      491      487
York Early College Academy                           496      481      473
Young Women's Leadership School                      478      465      472
Young Women's Leadership School in Astoria           483      464      477
Young Women's Leadership School in Queens            415      420      433

[375 rows x 3 columns]

In [18]:
pivoted.reset_index().melt(id_vars='School Name')

                                            School Name SAT Section  value
0                 A. Philip Randolph Campus High School        Math    459
1                           ACORN Community High School        Math    379
2                           Abraham Lincoln High School        Math    441
3            Academy for Careers in Television and Film        Math    444
4     Academy for College Preparation and Career Exp...        Math    386
...                                                 ...         ...    ...
1120       World Journalism Preparatory (College Board)     Writing    487
1121                         York Early College Academy     Writing    473
1122                    Young Women's Leadership School     Writing    472
1123         Young Women's Leadership School in Astoria     Writing    477
1124          Young Women's Leadership School in Queens     Writing    433

[1125 rows x 3 columns]

In [40]:
sat
sat.pivot_table(index='Borough', values='Percent Tested')

               Percent Tested
Borough
Bronx               58.220408
Brooklyn            62.423853
Manhattan           71.197753
Queens              69.036232
Staten Island       67.390000

In [55]:
sat.pivot_table(index='SAT Section', columns=['School Name', 'Borough'], values='Score')

School Name,A. Philip Randolph Campus High School,ACORN Community High School,Abraham Lincoln High School,Academy for Careers in Television and Film,Academy for College Preparation and Career Exploration (College Board),Academy for Conservation and the Environment,Academy for Environmental Leadership,Academy for Health Careers,Academy for Language and Technology,Academy for Scholarship and Entrepreneurship (College Board),...,Williamsburg High School for Architecture and Design,Williamsburg Preparatory School,Wings Academy,Women's Academy of Excellence,World Academy for Total Community Health High School,World Journalism Preparatory (College Board),York Early College Academy,Young Women's Leadership School,Young Women's Leadership School in Astoria,Young Women's Leadership School in Queens
Borough,Manhattan,Brooklyn,Brooklyn,Queens,Brooklyn,Brooklyn,Brooklyn,Brooklyn,Bronx,Bronx,...,Brooklyn,Brooklyn,Bronx,Bronx,Brooklyn,Queens,Queens,Manhattan,Queens,Queens
SAT Section,,,,,,,,,,,,,,,,,,,,,
Math,459,379,441,444,386,381,365,406,371,392,...,415,443,379,386,380,484,496,478,483,415
Reading,453,395,422,458,397,397,366,405,334,408,...,424,440,372,390,389,491,481,465,464,420
Writing,447,385,422,444,393,390,348,396,348,400,...,407,430,373,389,384,487,473,472,477,433

In [34]:
pivoted

SAT Section         Math    Reading    Writing
Borough
Bronx          52.215898  49.224340  51.304298
Brooklyn       60.481420  48.914684  49.657072
Manhattan      83.818315  73.930987  76.387707
Queens         71.890229  61.712724  66.233383
Staten Island  83.132825  66.850164  72.671330

In [41]:
sat

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422
...,...,...,...,...,...,...
1120,Young Women's Leadership School in Astoria,Queens,572,100.0,Reading,464
1121,Young Women's Leadership School in Astoria,Queens,572,100.0,Writing,477
1122,Young Women's Leadership School in Queens,Queens,557,90.4,Math,415
1123,Young Women's Leadership School in Queens,Queens,557,90.4,Reading,420
1124,Young Women's Leadership School in Queens,Queens,557,90.4,Writing,433

In [48]:
sat.groupby(['Borough', 'SAT Section'])[['Score']].mean().unstack()

                    Score
SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [57]:
sat.pivot_table('Score', 'Borough', 'SAT Section', aggfunc=['min', 'max'])

               min                  max
SAT Section   Math Reading Writing Math Reading Writing
Borough
Bronx          317     311     292  714     672     672
Brooklyn       319     302     284  682     608     606
Manhattan      344     330     316  754     697     693
Queens         340     320     318  701     640     661
Staten Island  420     427     409  711     660     670

In [58]:
sat

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422
...,...,...,...,...,...,...
1120,Young Women's Leadership School in Astoria,Queens,572,100.0,Reading,464
1121,Young Women's Leadership School in Astoria,Queens,572,100.0,Writing,477
1122,Young Women's Leadership School in Queens,Queens,557,90.4,Math,415
1123,Young Women's Leadership School in Queens,Queens,557,90.4,Reading,420
1124,Young Women's Leadership School in Queens,Queens,557,90.4,Writing,433

In [60]:
sat.pivot_table('Student Enrollment', 'Borough', aggfunc=['min', 'max', 'mean'])

                             min                max               mean
              Student Enrollment Student Enrollment Student Enrollment
Borough
Bronx                        170               3015         541.724490
Brooklyn                     142               5447         742.550459
Manhattan                    234               3296         638.089888
Queens                       368               4172        1122.884058
Staten Island                479               3982        1846.000000

In [63]:
sat[sat['Borough'] == 'Queens'].pivot_table('Score', 'School Name', 'SAT Section').sort_values(by='Math', ascending=False)

SAT Section                                         Math  Reading  Writing
School Name
Queens High School for the Sciences at York Col...   701      621      625
Townsend Harris High School                          680      640      661
Baccalaureate School for Global Education            633      620      628
Bard High School Early College Queens                631      598      610
Scholars' Academy                                    588      560      568
...                                                  ...      ...      ...
Middle College High School at LaGuardia Communi...   377      389      377
Queens High School for Information, Research, a...   372      362      352
August Martin High School                            366      372      364
Rockaway Park High School for Environmental Sus...   357      381      376
Pan American International High School               340      320      318

[69 rows x 3 columns]